<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./assets/EPSUNyR3_400x400.jpg">
    <style>
        *{
            margin: 0;
            border: 0;
            box-sizing: content-box;
        }

        .water{
            height: 60px;
            width:  80px;
            background: linear-gradient(black,yellow);
            color: white;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
        }
         
        .conatiner{
            height: auto;
            width: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

    </style>
    
</head>
<body>
    <div class="conatiner">
        <div class="water">Yaswanth <img src="./assets/EPSUNyR3_400x400.jpg" alt=""></div>
        <div class="water">Ashraf <img src="./assets/WhatsApp Image 2023-08-05 at 1.35.51 PM (1) (1).jpg" alt=""></div>
        <div class="water">Manoj <img src="./assets/EPSUNyR3_400x400.jpg" alt=""></div>
    </div>

</body>
</html>